# Stage 1: Build
FROM node:20-alpine AS builder

WORKDIR /app

# Copiar configuraciones y archivos del monorepo
COPY package*.json ./
COPY . .

# Instalar dependencias
RUN npm install --legacy-peer-deps

# Generar cliente de Prisma y construir backend
RUN npx prisma generate --schema=packages/database/schema.prisma
RUN npm run build --workspace=apps/backend

# Stage 2: Production Runner
FROM node:20-alpine AS runner

WORKDIR /app

ENV NODE_ENV=production
ENV PORT=3000

COPY --from=builder /app/package*.json ./
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/packages/database ./packages/database
COPY --from=builder /app/apps/backend/dist ./apps/backend/dist

EXPOSE 3000

CMD ["node", "apps/backend/dist/main.js"]
